# clockify

./: .gitignore  Clockify.sln  README.md
src/Clockify.Auth.Data/: AuthDbContext.cs  Clockify.Auth.Data.csproj
src/Clockify.Auth.Data/Migrations/: 20201022113023_Identity.Designer.cs  20201022113023_Identity.cs  AuthDbContextModelSnapshot.cs
src/Clockify.Auth.Domain/: Class1.cs
src/Clockify.Auth.WebAPI/: Clockify.Auth.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Clockify.Auth.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Clockify.Auth.WebAPI/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMessagesPtBr.cs
src/Clockify.Auth.WebAPI/Properties/: launchSettings.json
src/Clockify.Auth.WebAPI/ViewModel/: UserViewModel.cs
src/Clockify.Core/: Clockify.Core.csproj
src/Clockify.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Clockify.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IUser.cs
src/Clockify.Core/Extensions/: TimeSpanExtensions.cs
src/Clockify.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Clockify.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Clockify.Tracking.Data/: Clockify.Tracking.Data.csproj  MediatrExtensions.cs  TrackingContext.cs
src/Clockify.Tracking.Data/Mappings/: ConfigurationMapping.cs  DayEntryMapping.cs  TimeEntryMapping.cs
src/Clockify.Tracking.Data/Migrations/: 20201012171600_Tracking.Designer.cs  20201012171600_Tracking.cs  20201013113400_WorkedTime.Designer.cs  20201013113400_WorkedTime.cs  TrackingContextModelSnapshot.cs
src/Clockify.Tracking.Data/Repositories/: ConfigurationRepository.cs  DayEntryRepository.cs
src/Clockify.Tracking.Domain/: Clockify.Tracking.Domain.csproj
src/Clockify.Tracking.Domain/Commands/: ChangeConfigurationCommand.cs  CreateConfigurationCommand.cs  CreatePointCommand.cs  DeletePointCommand.cs  TrackingCommandHandler.cs
src/Clockify.Tracking.Domain/Data/: IConfigurationRepository.cs  IDayEntryRepository.cs
src/Clockify.Tracking.Domain/Models/: Configuration.cs  DayEntry.cs  TimeEntry.cs
src/Clockify.Tracking.Domain/Queries/: ITrackingQueries.cs  TrackingQueries.cs
src/Clockify.Tracking.Domain/Queries/ViewModels/: ConfigurationViewModel.cs  PeriodViewModel.cs  UserViewModel.cs
src/Clockify.Tracking.Domain/Validators/: ConfigurationValidator.cs  DayEntryValidator.cs  TimeEntryValidator.cs
src/Clockify.WebAPI/: Clockify.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/Clockify.WebAPI/Controllers/: BaseController.cs  ConfigurationController.cs  ControllerBase.cs  PointsController.cs
src/Clockify.WebAPI/DTO/: DayEntryFilterDTO.cs  PointDTO.cs  UserViewModel.cs
src/Clockify.WebAPI/Extensions/: AppSettings.cs  AspNetUser.cs
src/Clockify.WebAPI/Filters/: DayEntryFilter.cs
src/Clockify.WebAPI/Properties/: launchSettings.json
src/Clockify.WebAPI/Setup/: DependencyInjection.cs  SqlServerHealthCheck.cs  SwaggerConfig.cs  TimeSpanToStringConverter.cs
src/Clockify.WebAPI/ViewModel/: DayEntryFilterViewModel.cs  PointViewModel.cs  UserViewModel.cs
src/Clockify.WebAPI/v1/Controllers/: AuthController.cs  ConfigurationController.cs  PointsController.cs
tests/Clockify.Tracking.DomainTests/: Clockify.Tracking.DomainTests.csproj  DayEntryTest.cs  TimeEntryTest.cs
